# Spring-Assignments

component/: Person.java  Student.java  Test.java  compconfig.xml
springmvcProject/: pom.xml
springmvcProject/src/main/java/com/springmvcProject/controller/: EmplController.java  EmplExceptionHandler.java
springmvcProject/src/main/java/com/springmvcProject/dao/: EmplDao.java  RowMapperImpl.java
springmvcProject/src/main/java/com/springmvcProject/model/: Empl.java
springmvcProject/src/main/webapp/: index.jsp
springmvcProject/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvcProject/src/main/webapp/WEB-INF/views/: empledit.jsp
